spring.application.name=okrepair

spring.datasource.url=jdbc:postgresql://localhost:5432/okrepair
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api

jwt.expiration=30000000
jwt.secret=pleaseDontReadThisIsVerySecretString

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-admin-email
spring.mail.password=your-admin-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
